{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=MERTCAN\\SQLEXPRESS;Initial Catalog=WebApp2;Integrated Security=true;"
  }
}
